{% load static %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}Flash as Pies{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet"  href="{%  static 'css/main.css' %}">
    </head>
    <body>
        {# navigation #}
        <div class="navbar-dark">
            <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="{% url 'home' %}">Flash as Pies</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'order' %}">Order</a>
                    </li>
                    {# staff.html visible if user is superuser #}
                    {% if user.is_superuser %}
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'staff' %}">Employees</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                      <a class="nav-link disabled" href="{% url 'staff' %}">Employees</a>
                    </li>
                    {% endif %}
                  </ul>
                </div>
                {% if user.is_authenticated %}
                <p class="logged">Hi {{user.get_full_name }}</p>

                <form class="form-inline nav-item nav-link" action="{% url 'admin:index' %}">
                  <button class="btn  my-2 my-sm-0 btn-info" type="submit">Admin Area</button>
                </form>

                <form class="form-inline" action="{% url 'logout' %}">
                  <button class="btn  my-2 my-sm-0 btn-info" type="submit">Logout</button>
                </form>
                {% else %}
                <!-- <form class="form-inline" action="{% url 'login' %}"> -->
                <button class="btn  my-2 my-sm-0 btn-info" data-toggle="modal" data-target="#myModal">Login</button>
                <!-- </form> -->


                <div id="myModal" class="modal fade">
                  <div class="modal-dialog modal-login">
                    <div class="modal-content">
                      <form action="{% url 'login' %}" method="post">
                        {% csrf_token %}
                        <div class="modal-header">
                          <h4 class="modal-title">Login</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                          <div class="form-group">
                            <label>Username</label>
                            <input type="text" name="username" class="form-control" required id="id_username">
                          </div>
                          <div class="form-group">
                            <div class="clearfix">
                              <label>Password</label>
                              <a href="{% url 'password_reset' %}" class="float-right text-muted"><small>Forgot?</small></a>
                            </div>

                            <input type="password" name="password" class="form-control" required id="id_password">
                          </div>
                        </div>
                        <div class="modal-footer justify-content-between">

                          <input type="submit" class="btn btn-info" value="Login">
                          <input type="hidden" name="next" value="{{ next }}" />
                        </div>
                      </form>
                    </div>
                  </div>
                </div>


                {% endif %}
              </nav>
              <div class="header">
                <img src="{% static 'images/newDot.jpg' %}" alt="">
                <div class="titleHeader">
                  <h1>Flash As Pies</h1>
                  <h4><cite>-- Keep track of your products</cite></h4>
                </div>
              </div>


        {% block content %}
        {% endblock %}
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </body>

</html>
