.topTitle {
    width: 70%;
    margin: 0 auto;
    
}
.topTitle h2{
    text-align: end;
    font-weight: bold;
    color: #17a2b8;
}
.tableView{
    height: 100%;
    margin-top: 200px !important;
    min-height: 100%;
    bottom:150px;
    overflow:auto;
}
.modal-content {
    margin-top: 220 !important;
}
.table {   
    position: relative;
    width: 70%;
    max-width: 100%;
    margin: auto;
    margin-bottom: 100px;
}
 td img {
    height: 40px;
    width: 40px;
    margin: 0 auto;
}
.header img {
    position: absolute;
    width: 100%;
    height: 270px;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
}
.titleHeader {
    width: 450px;
    height: 150px;
    position: relative; 
    color: aliceblue;
    margin: 0 auto;   
    padding-top: 50px;
    background-color: rgba(0,0,0,0.4);
}
.titleHeader h1 {
    text-align: center;
    font-family: 'Roboto';
    font-weight: bolder;
    letter-spacing: 5px;
}
.titleHeader h4 {
    text-align: end;
    font-weight: lighter;
}

.table .thead-dark tr{
    background-color: #17a2b8 !important;
}
.logged {
    font-weight: bold;
    color: aliceblue;
    padding-right: 25px;
    padding-top: 10px;
}

.modal-login .modal-footer {
	background: #343a40;
}
.modal-login h4 {
    color: aliceblue;
}
.modal-login .close {
    color: aliceblue;
}
.modal-login .modal-header {
	background: #343a40;
}
.modal-login .text-muted {
    color: #17a2b8;
}







